{
  "manifest_version": 3,
  "name": "Booking Saver for HelloOtel",
  "version": "1.1.2",
  "description": "Capture bookings from supported travel agency sites and send them to HelloOtel with one click.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://booking-configurator.hellootel.com/*",
    "https://demo.velikolepniy-vek.com/hotel/book/history*",
    "https://coralagency.ru/reservation/search*",
    "https://agency.pegast.ru/MyAccount/Bookings*",
    "https://b2b.fstravel.com/cl_refer*",
    "https://samo.anextour.ru/cl_refer*",
    "https://agent.anextour.ru/orders*"
  ],
  "action": {
    "default_title": "Booking Saver for HelloOtel",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://demo.velikolepniy-vek.com/hotel/book/history*",
        "https://coralagency.ru/reservation/search*",
        "https://agency.pegast.ru/MyAccount/Bookings*",
        "https://b2b.fstravel.com/cl_refer*",
        "https://samo.anextour.ru/cl_refer*",
        "https://agent.anextour.ru/orders*"
      ],
      "js": [
        "auth.js",
        "parsers/currency-utils.js",
        "booking-modal.js",
        "parsers/registry.js",
        "parsers/config-engine.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
